version: "3"
services:
  mongodb:
    image: mongo:3.6
    restart: unless-stopped
    volumes:
      - colocard-data:/data/db
  keycloak-proxy:
    image: 256215146792.dkr.ecr.us-east-1.amazonaws.com/colocar/keycloak-proxy.js
    restart: unless-stopped
    depends_on:
      - mongodb
    environment:
      NODE_ENV: production
      VIRTUAL_HOST: ${COLOCARD_VIRTUAL_HOST}
      LETSENCRYPT_HOST: ${COLOCARD_LETSENCRYPT_HOST}
      LETSENCRYPT_EMAIL: ${COLOCARD_LETSENCRYPT_EMAIL}
    volumes:
      - ./keycloak-proxy-config.yml:/etc/keycloak-proxy.js/production.yml
  colocard:
    image: 256215146792.dkr.ecr.us-east-1.amazonaws.com/colocar/colocard
    restart: unless-stopped
    depends_on:
      - mongodb
    environment:
      NODE_ENV: compose
  nginx-web:
    image: nginx:alpine
    container_name: colocard-nginx-web
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/conf.d:/etc/nginx/conf.d
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/vhost.d:/etc/nginx/vhost.d
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/html:/usr/share/nginx/html
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/certs:/etc/nginx/certs:ro
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/htpasswd:/etc/nginx/htpasswd:ro
  nginx-gen:
    image: jwilder/docker-gen
    command: -notify-sighup colocard-nginx-web -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    container_name: colocard-nginx-gen
    restart: unless-stopped
    volumes:
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/conf.d:/etc/nginx/conf.d
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/vhost.d:/etc/nginx/vhost.d
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/html:/usr/share/nginx/html
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/certs:/etc/nginx/certs:ro
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/htpasswd:/etc/nginx/htpasswd:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: colocard-nginx-letsencrypt
    restart: unless-stopped
    volumes:
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/conf.d:/etc/nginx/conf.d
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/vhost.d:/etc/nginx/vhost.d
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/html:/usr/share/nginx/html
      - ${COLOCARD_NGINX_FILES_PATH:-./.colocard}/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      NGINX_DOCKER_GEN_CONTAINER: colocard-nginx-gen
      NGINX_PROXY_CONTAINER: colocard-nginx-web
volumes:
  colocard-data:
