http_address = "127.0.0.1:4180"
https_address = ":80"
upstreams = ["http://127.0.0.1:9005/"]
# Not sure what this does
# provider="oidc"
# oidc_issuer_url="http://dex.localhost:4190/dex"
client_id = "1074716485206-n8njtbjnf41ocpok1s3pokkc2ov64j3s.apps.googleusercontent.com"
client_secret = "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"

# redirect_url="http://oauth2-proxy.oauth2-proxy.localhost/oauth2/callback"
cookie_domains="" # Required so cookie can be read on all subdomains.
cookie_name = "_oauth2_proxy"
cookie_secret = "OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
cookie_expire = "168h"
cookie_refresh = "0"
cookie_secure = true
cookie_httponly = true
email_domains = "jhuapl.edu"